# TangramDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetroupe/tangramdemo/: MainActivity.java
app/src/main/java/com/codetroupe/tangramdemo/example/: DemoListActivity.java  RxTangramActivity.java  TangramActivity.java  TangramApplication.java  TangramDataParserActivity.java
app/src/main/java/com/codetroupe/tangramdemo/example/data/: DEBUG.java  FloatView.java  RatioImageView.java  RatioTextView.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  VVTEST.java
app/src/main/java/com/codetroupe/tangramdemo/example/dataparser/: SampleDataParser.java
app/src/main/java/com/codetroupe/tangramdemo/example/support/: SampleClickSupport.java  SampleErrorSupport.java  SampleScrollSupport.java
app/src/main/java/com/codetroupe/tangramdemo/rx/: JSONArrayObservable.java  ViewClickObservable.java
app/src/main/java/com/codetroupe/tangramdemo/rx/lifecycle/: ActivityLFEvent.java  LFEvent.java  LifeCycleHelper.java  LifeCycleProvider.java  LifeCycleProviderImpl.java  LifecycleTransformer.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
