apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codetroupe.tangramdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // gradle引入tangram
    implementation 'com.alibaba.android:tangram:3.1.9@aar'
    // 最新版本引入了rxjava，需要自行添加rx依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.5'



    implementation 'com.alibaba.android:ultraviewpager:1.0.6.9@aar'
    implementation ('com.alibaba.android:virtualview:1.0.5@aar') {
        transitive = true
    }

    implementation ('com.alibaba.android:vlayout:1.2.18@aar') {
        transitive = true
    }

   }
